
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Lab1: about us </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<table align="center" width="100%" height="100" border="0" background="images/table_background.png">
		<tr>
			<td align="center">
				<a href="home.html"><img src="images/home.png" width="300" height="100" align="middle" border="0" alt="home"></a>
			</td>
			<td align="center">
				<a href="sitemap.html"><img src="images/sitemap.png" width="300" height="100" align="middle" border="0" alt="sitemap"></a>
			</td>
			<td align="center">
				<a href="anecdotes.html"><img src="images/anecdotes.png" width="300" height="100" align="middle" alt="anecdotes"></a>
			</td>
			<td align="center">
				<a href="contacts.html"><img src="images/contacts.png" width="300" height="100" align="middle" alt="contacts"></a>
			</td>									
		</tr>
	</table>

	<table width="100%" border="5" class="text" bordercolor="black" rules="cols"> 
		<tr height="500">
			<td  valign="top" align="middle"> 
				<font size="5">
					<br><span>О</span>днажды, на Луне родился необычный малыш.</br>
				 	<br><span>И</span> случилось так, что он попал на Землю, где нашёл много новых друзей.</br>
				 	<img src="images/luntik.png" width="400" height="350" align="middle" alt="luntik">
				</font>
			</td>
		</tr>
	</table>

	<table align="center" width="100%" height="90" border="0" class="frame">
		<tr>
			<td align="right">
				&copy All rights reseived
				<img src="images/copyright.png" width="80" height="80" align="middle" alt="copyright">
			</td>
		</tr>
	</table>

</body>
</html>